  <!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Patient registration</title>
  <style>
 body {
	font: 12pt 'PT Sans',Tahoma,Arial,Times;
	color: black;
}
.regform {
	border: 1px solid black;
	width: 530px;
	height: 750px;
	margin: 20px;
	background-color: #FFFFFF;
}
h1 {
	font-size: 20pt;
	position: relative;
	top: 1px;
	width: 500px;
	border-bottom: 1px solid white; 
	padding-left: 20px;
	overflow: hidden;
}
p {
	display: inline-block;
}
.form {
	padding-left: 20px;
}

.email {
	top: 1px;
}
.email {
	position: relative;
	top: -15px;
}
.one-more {
	position: relative;
	left: 144px;
}

input[type="submit"] {
	position: relative;
	left:350px;
	background: #DADAE1;
	width:150px;
	color: black;
	cursor: pointer;
	text-align: center;
	-webkit-transition: all .5s;
	   -moz-transition: all .5s;
	    -ms-transition: all .5s;
	     -o-transition: all .5s;
	        transition: all .5s;
}
  
input[type="submit"]:hover {background: #DADAE1}
input[type="submit"]:active {background: #DADAE1}
</style>
<div class="regform">
	<h1 class="title">Patient registration:</h1>
	<div class="form">
		<p>Last name:</p><br>
		<input type="text" class="last_name"size="45" required><br>
    <p>First name:</p><br>
    <input type="text" class="first_name"size="45" required><br>
	<p>Surname:</p><br>
    <input type="text" class="first_name"size="45" required><br>
    <p>Date of birth:</p><br>
		<input type="text" class="email"size="45" required><br>
	<p>Passport data:</p><br>
		<input type="text" class="email"size="45" required><br>
    <p>Physical address:</p><br>
		<input type="text" class="email"size="45" required><br>
	<p>Telephone number:</p><br>
		<input type="text" class="email"size="45" required><br>
    <p>E-mail:</p><br>
		<input type="text" class="email"size="45" required><br>
		</div>
	<input type="submit"value="register">
		</div>
</html>